{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/__tests__",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/app/App.backup.tsx",
    "src/hooks/useDayCycle.ts",
    "src/hooks/useGameSave.ts",
    "src/hooks/useAudio.ts",
    "src/services/setupInsForge.ts",
    "src/systems/dialogueSystem.ts",
    "src/systems/levelSystem.ts",
    "src/components/ui/AuthTestScreen.tsx",
    "src/components/ui/MainMenu.tsx",
    "src/components/game/Player.tsx",
    "src/components/molecules/NotificationToast.tsx",
    "src/scenes/ApartmentScene.tsx"
  ]
}
