{
  "buildCommand": "cp -r dist .vercel/output/static",
  "installCommand": "echo 'Skip install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
